{
  "name": "@pillar-cli/pillar",
  "version": "0.1.2",
  "description": "AI-aware architecture engine — scaffold, generate, and maintain production-ready projects",
  "type": "module",
  "bin": {
    "pillar": "dist/bin/pillar.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/pillar.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffold",
    "architecture",
    "codegen",
    "developer-tools"
  ],
  "author": "Khaled Bachir Delassi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledxdls/pillar.git"
  },
  "bugs": {
    "url": "https://github.com/khaledxdls/pillar/issues"
  },
  "homepage": "https://github.com/khaledxdls/pillar#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "inquirer": "^12.11.1",
    "ora": "^8.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
